jdbc.driverLocation=D:\\mysql-connector-java-5.1.21.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://172.16.2.183:5432/apolloNewPromotionDB?charSet=utf8;DatabaseName=promtion_type_2_erp
jdbc.userId=postgres
jdbc.password=