# Test-Daily

./: .gitignore  README.md
activiti/: pom.xml
activiti/src/main/java/: Test1.bpmn
activiti/src/main/java/com/lt/activit/activiti/: ActivitiApplication.java  Utils.java
activiti/src/main/java/com/lt/activit/activiti/config/: ActiConfig.java  DruidConfig.java
activiti/src/main/java/com/lt/activit/activiti/controller/: TestController.java
activiti/src/main/java/com/lt/activit/activiti/enums/: DefinitionKeyEnum.java
activiti/src/main/java/com/lt/activit/activiti/service/: ActiDemoService.java  IdentityTestService.java  TestService.java
activiti/src/main/java/com/lt/activit/activiti/service/impl/: ActiDemoServiceImpl.java  IdentityTestServiceImpl.java  TestServiceImpl.java
activiti/src/main/java/com/lt/activit/activiti/utils/: Utils.java
activiti/src/main/java/com/lt/activit/activiti/vo/: ActiReqVo.java
activiti/src/main/resources/: Activiti工作流的自带数据表的含义.txt  TestApprove.bpmn  acti表介绍  application-dev.properties  application.properties  logback.xml  note.txt  流程实例.txt  流程部署.txt
activiti/src/main/resources/progress/: EnglishTesk.bpmn  SendMail.bpmn  TestApprove.bpmn  TestBmpn.bpmn  demo.bpmn  mail.bpmn  test4bug.bpmn
activiti/src/test/java/com/lt/activit/activiti/: ActivitiApplicationTests.java
activiti/src/test/java/com/lt/activit/activiti/controller/: TestControllerTest.java
activiti/src/test/java/com/lt/activit/activiti/service/: IdentityTestServiceTest.java  TestServiceTest.java
alidemo/: pom.xml
cloud-test/: pom.xml
cloud-test/src/main/java/com/lt/cloudtest/config/: SwaggerConfig.java
cloud-test/src/main/java/com/lt/cloudtest/controller/: TestSwaggerController.java
cloud-test/src/main/java/com/lt/cloudtest/exception/: UserException.java
cloud-test/src/main/java/com/lt/cloudtest/service/: RedisTestService.java
cloud-test/src/main/java/com/lt/cloudtest/service/impl/: RedisTestServiceImpl.java
cloud-test/src/main/java/com/lt/cloudtest/thread/: MutpartThread.java
cloud-test/src/main/java/com/lt/cloudtest/utils/: FileUtils.java  RedisUtils.java  ThreadUtil.java
cloud-test/src/main/resources/: application-dev.properties  application-dunit.properties
cloud-test/src/test/java/: TestDunit.java
cloud-test/src/test/java/com/lt/cloudtest/: CloudTestApplicationTests.java
cloud-test/src/test/java/com/lt/cloudtest/service/impl/: RedisTestServiceImplTest.java
cloud-test/src/test/java/othertest/: FileUse.java
demo/: pom.xml
demo-web0tomcat/: pom.xml
test/: pom.xml
test/src/main/java/com/lt/: HttpAsyncClient.java  ListTest.java  ReplayApplication.java  ReplayWithProblem.java  Test.java  Test2.java  TestStringLength.java  leecode.java  sort.java
test/src/main/java/com/lt/commontest/: ThreadTest.java
test/src/main/java/com/lt/enums/: HttpConstant.java
test/src/main/java/com/lt/expetiontest/: ExceptionTest.java
test/src/main/java/com/lt/io/: NioBlockingHttpClient.java  NioNonBlockingHttpClient.java  SocketHttpClient.java
test/src/main/java/com/lt/leecode/: DiningPhilosophers.java  Leecode.java  LeecodeOfRoma.java  LoopPrintFoobar.java  leecode.java
test/src/main/java/com/lt/other/: Calcute.java  Change.java
test/src/main/java/com/lt/testsort/: SheelSortCalcute.java  Solection.java  SortSolt.java
test/src/main/java/com/lt/thread/: ConditionTest.java  DaemoDemo.java  InterruptThread.java  JoinThread.java  Lock.txt  MutpartThread.java  ReentrantLockTest.java  StopThread1.java  Thread.txt  ThreadGroupTest.java  ThreadLocalTest.java  VoliteTest.java  WaitNotifyThread.java
test/src/main/java/com/lt/thread/basic/: DaemoDemo.java  InterruptThread.java  JoinThread.java  StopThread1.java  ThreadGroupTest.java  VoliteTest.java  WaitNotifyThread.java
test/src/main/java/com/lt/thread/cooperation/: ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DeadLock.java  LockSupportTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  SemaphoreTest.java
test/src/main/java/com/lt/thread/othertest/: FinalFieldExample.java
test/src/main/java/com/lt/thread/pool/: DefaultThreadFactory.java  ExceptionThreadPoolDemo.java  ExtThreadDemo.java  FixThreadPoolDemo.java  FockJoinThreadPoool.java  LoopPrint.java  MulitiPrit.java  ThreadPool.txt  TraceThreadPoolExcuor.java
test/src/main/java/com/lt/utils/: CommomException.java  FileUtils.java  HttpUtil.java  ThreadUtil.java
test/src/test/java/com/lt/test/: StreamTest.java
web-test/: .gitignore  pom.xml
web-test/src/main/java/com/example/webtest/: WebTestApplication.java
web-test/src/main/java/com/example/webtest/config/: DruidConfig.java  PersonConverter.java  RootConfig.java  SpitterWebInitializer.java  SwaggerConfig.java  WebConfig.java
web-test/src/main/java/com/example/webtest/controller/: FreemarkerController.java  HomeController.java  TestActiveSqlControler.java
web-test/src/main/java/com/example/webtest/dao/: ApolloElectronicInvoiceShopMapper.java  TestMapper.java  TestMapper1.java
web-test/src/main/java/com/example/webtest/mapper/: ApolloElectronicInvoiceShopMapper.xml
web-test/src/main/java/com/example/webtest/po/: ElectronicInvoiceShop.java  ElectronicInvoiceShopResVo.java
web-test/src/main/java/com/example/webtest/pojo/: ApolloElectronicInvoiceShop.java
web-test/src/main/java/com/example/webtest/service/: TestSqlService.java
web-test/src/main/java/com/example/webtest/service/impl/: TestSqlServiceImpl.java
web-test/src/main/java/com/example/webtest/vo/: ResultModel.java
web-test/src/main/resources/: Kibana安装及使用说明  Personal-DB.properties  Personal-GeneratorConfig.xml  application-test.properties  application.properties  config  logback-spring.xml  logback.xml  note.txt  内部类理解
web-test/src/main/resources/mapper/: ApolloElectronicInvoiceShopMapper.xml
web-test/src/main/resources/templates/: getUser.ftl
web-test/src/test/java/com/example/webtest/: WebTestApplicationTests.java
web-test/src/test/java/com/example/webtest/controller/: HomeControllerTest.java
web-test/src/test/java/com/example/webtest/service/: TestSqlServiceTest.java
(+129 files in other folders)
