server.port=10001
#http://192.168.75.134:15672
spring.rabbitmq.host=192.168.75.134
spring.rabbitmq.port=25672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.listener.simple.acknowledge-mode=manual