# \u670D\u52A1\u7684\u7AEF\u53E3\u53F7
server.port=1111
spring.profiles.active=test
#\u5982\u679C\u4F60\u5373\u60F3\u5B8C\u5168\u638C\u63A7\u65E5\u5FD7\u914D\u7F6E\uFF0C\u4F46\u53C8\u4E0D\u60F3\u7528logback.xml\u4F5C\u4E3ALogback\u914D\u7F6E\u7684\u540D\u5B57\uFF0Capplication.yml\u53EF\u4EE5\u901A\u8FC7logging.config\u5C5E\u6027\u6307\u5B9A\u81EA\u5B9A\u4E49\u7684\u540D\u5B57\uFF1A
#logging.config=classpath:logback-spring.xml

#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true  

#MYBATIS
mybatis.type-aliases-package=com.example.webtest.po
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.check-config-location=true

#https://blog.csdn.net/weixin_33832340/article/details/89622325
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=utf-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false

