# \u670D\u52A1\u7684\u7AEF\u53E3\u53F7
server.port=1111
spring.profiles.active=test

#MYBATIS
mybatis.type-aliases-package=com.example.webtest.po
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#https://blog.csdn.net/weixin_33832340/article/details/89622325
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=utf-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false

