
#project-config
swagger2.enable=true


# \u670D\u52A1\u540D\u79F0\uFF1A\u5728\u670D\u52A1\u53D1\u73B0\u4E2D\uFF0C\u670D\u52A1\u540D\u79F0\u662F\u4E00\u4E2A\u5173\u952E\u4FE1\u606F\uFF0C\u5982\u679C\u540C\u4E00\u4E2A\u670D\u52A1\u540D\u79F0\u6709\u591A\u4E2A\u5B9E\u4F8B\uFF0C\u90A3\u4E48\uFF0C\u6D88\u8D39\u8005\u5728\u8C03\u7528\u7684\u65F6\u5019\u5C31\u53EF\u4EE5\u4F7F\u7528ribbon\u63D0\u4F9B\u7684\u8D1F\u8F7D\u5747\u8861\u6765\u8C03\u7528
spring.application.name=server-register
# \u662F\u5426\u5411\u670D\u52A1\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u662F\u5426\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
# web\u7AEF\u8BBF\u95EE\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#spring.datasource.type=org.postgresql.jdbc3.Jdbc3PoolingDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root