server.port=2222
# \u5F00\u542Fswagger
swagger.enabled=true

unitils.modules=database,dbunit,springBoot
unitils.module.springBoot.className=com.unitils.boot.SpringBootModule
unitils.module.springBoot.runAfter=database
unitils.module.springBoot.enabled=true
#\u81EA\u6269\u5C55\u6A21\u5757
unitils.module.dbunit.className=org.unitils.dbunit.DbUnitModule
############################################################################
### Database\u6A21\u5757\u76F8\u5E94\u914D\u7F6E ###
############################################################################
## Full qualified class name of an implementation of org.unitils.database.datasource.DataSourceFactory. This class is used
# to provide a DataSource for all database unit tests and for the DBMaintainer.
org.unitils.database.datasource.DataSourceFactory.implClassName=org.unitils.database.datasource.impl.DefaultDataSourceFactory
#\u6570\u636E\u5E93\u4E8B\u52A1\u7C7B\u578B
#\u53EF\u9009\uFF1Acommit/rollback/disanled
database.default.transaction.mode=commit
## \u6D4B\u8BD5\u6570\u636E\u5E93
# \u6B64\u6570\u636E\u5E93\u9A71\u52A8\u7C7B\u578B
#database.driverClassName=com.mysql.jdbc.Driver
database.driverClassName=org.postgresql.Driver
# \u6B64\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#database.url=jdbc:mysql://127.0.0.1/test

database.url=jdbc\:postgresql\://172.16.2.183\:5432/testdb?useUnicode\=true&charSet\=utf-8&autoReconnect\=true
# \u6B64\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u540D
#database.userName=root
database.userName=postgres
# \u6B64\u6570\u636E\u5E93\u8FDE\u63A5\u7528\u6237\u5BC6\u7801
#database.password=12345678
database.password=
# \u6B64\u6570\u636E\u5E93\u8FDE\u63A5\u7684schema
#database.schemaNames=test
database.schemaNames=public
# \u6B64\u6570\u636E\u5E93\u6570\u636E\u5E93\u7C7B\u578B\uFF1Aoracle/mysql/postgres\u7B49
database.dialect=postgres
# \u4E0D\u540C\u6570\u636E\u5E93\u5BF9\u5E94\u7684\u5B9E\u73B0
# Fully qualified classnames of the different, dbms specific implementations of org.dbmaintain.database.Database.implClassName
#org.dbmaintain.database.Database.implClassName.oracle=org.dbmaintain.database.impl.OracleDatabase
#org.dbmaintain.database.Database.implClassName.mysql=org.dbmaintain.database.impl.MySqlDatabase
org.dbmaintain.database.Database.implClassName.mysql=org.dbmaintain.database.impl.MySqlDatabase

org.unitils.core.dbsupport.DbSupport.implClassName=org.unitils.core.dbsupport.PostgreSqlDbSupport
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName=org.dbunit.dataset.datatype.DefaultDataTypeFactory

# \u662F\u5426\u652F\u6301\u521D\u6570\u636E\u5E93\u59CB\u5316\u811A\u672C\uFF0C\u9ED8\u8BA4\u5173\u95ED\uFF08\u53EF\u4EE5\u901A\u8FC7\u811A\u672C\u6BCF\u6B21\u91CD\u5EFA\u6570\u636E\u5E93\u7B49\uFF09
# The database maintainer is disabled by default.
updateDataBaseSchema.enabled=false
#This table is by default not created automatically

#\u914D\u7F6E\u6570\u636E\u5E93\u8868\u521B\u5EFA\u7B56\u7565\uFF0C\u662F\u5426\u81EA\u52A8\u5EFA\u8868\u4EE5\u53CA\u5EFA\u8868sql\u811A\u672C\u5B58\u653E\u76EE\u5F55
dbMaintainer.autoCreateExecutedScriptsTable=false
dbMaintainer.keepRetryingAfterError.enabled=false
dbMaintainer.script.locations=
# Indicates whether a from scratch update should be performed when the previous update failed, but
# none of the scripts were modified since that last update. If false a new update will be tried only when
# changes were made to the script files.


############################################################################
### Database\u6A21\u5757\u76F8\u5E94\u914D\u7F6E ###
############################################################################
# Dbunit\u4E2DDataSet\u548CExpectedDataSet\u7684\u6570\u636E\u51C6\u5907\u5B9E\u73B0\u7C7B\uFF0C\uFF08\u4E5F\u53EF\u4EE5\u7528Excel\u51C6\u5907\u6570\u636E\uFF0C\u9700\u8981\u66FF\u6362\u5B9E\u73B0\u7C7B\uFF09
#DbUnitModule.DataSet.factory.default=com.unitils.boot.xls.MultiSchemaXlsDataSetFactory
#DbUnitModule.ExpectedDataSet.factory.default=com.unitils.boot.xls.MultiSchemaXlsDataSetFactory
DbUnitModule.DataSet.factory.default=org.unitils.dbunit.datasetfactory.impl.MultiSchemaXmlDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=org.unitils.dbunit.datasetfactory.impl.MultiSchemaXmlDataSetFactory

org.dbunit.database.IMetadataHandler.implClassName=org.dbunit.ext.mysql.MySqlMetadataHandler
#\u6570\u636E\u96C6\u52A0\u8F7D\u7B56\u7565
#CleanInsertLoadStrategy:\u5148\u5220\u9664dateSet\u4E2D\u6709\u5173\u8868\u7684\u6570\u636E\uFF0C\u7136\u540E\u518D\u63D2\u5165\u6570\u636E
#InsertLoadStrategy\uFF1A\u53EA\u63D2\u5165\u6570\u636E
#RefreshLoadStrategy:\u6709\u540C\u6837key\u7684\u6570\u636E\u66F4\u65B0\uFF0C\u6CA1\u6709\u7684\u63D2\u5165
#UpdateLoadStrategy:\u6709\u540C\u6837key\u7684\u6570\u636E\u66F4\u65B0\uFF0C\u6CA1\u6709\u7684\u4E0D\u505A\u4EFB\u4F55\u64CD\u4F5C
DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.RefreshLoadStrategy
# XSD generator
dataSetStructureGenerator.xsd.dirName=/tmp/resources/xsd

SpringModule.applicationContextFactory.implClassName=com.unitils.boot.util.SpringBootApplicationContextFactory

