server.port=10001
#http://192.168.75.134:15672
spring.rabbitmq.host=192.168.158.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# \u5F00\u542F\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
# \u91CD\u8BD5\u6B21\u6570,\u9ED8\u8BA4\u4E3A3\u6B21
spring.rabbitmq.listener.simple.retry.max-attempts=5